.content--diet {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 70px 250px 250px;
	grid-template-areas: 
		"header header header"
		"postcard_01 postcard_02 postcard_03"
		"postcard_04 postcard_05 postcard_06";
		
		
	grid-column-gap: 20px;
	grid-row-gap: 70px;

	padding: 70px;
	padding-bottom: 70px;	

	&__title {
	grid-area: header;
	text-align: center;
	}
}

.postcard--diet__01 {
	grid-area: postcard_01;	
	max-height: 100%
}

.postcard--diet__02 {
	grid-area: postcard_02;	
}

.postcard--diet__03 {
	grid-area: postcard_03;	
}

.postcard--diet__04 {
	grid-area: postcard_04;	
}

.postcard--diet__05 {
	grid-area: postcard_05;	
}

.postcard--diet__06 {
	grid-area: postcard_06;	
}

